         Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: Mean_PCA_3
No. Observations: 3099    Method:             REML      
No. Groups:       1       Scale:              0.9725    
Min. group size:  3099    Log-Likelihood:     -4367.3179
Max. group size:  3099    Converged:          No        
Mean group size:  3099.0                                
---------------------------------------------------------
            Coef.  Std.Err.    z    P>|z|  [0.025  0.975]
---------------------------------------------------------
Intercept   0.011     0.988  0.011  0.991  -1.925   1.947
KDE_z       0.005     0.018  0.277  0.782  -0.030   0.040
Group Var   0.973                                        
Video Var   0.024     0.016                              
========================================================
