         Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: Mean_PCA_2
No. Observations: 3099    Method:             REML      
No. Groups:       1       Scale:              0.8718    
Min. group size:  3099    Log-Likelihood:     -4201.2608
Max. group size:  3099    Converged:          Yes       
Mean group size:  3099.0                                
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept     -0.016    0.938 -0.017 0.986 -1.854  1.822
KDE_z          0.094    0.017  5.577 0.000  0.061  0.126
Group Var      0.872                                    
Video Var      0.059    0.036                           
========================================================
