                Mixed Linear Model Regression Results
=====================================================================
Model:                 MixedLM     Dependent Variable:     Mean_PCA_3
No. Observations:      258         Method:                 REML      
No. Groups:            8           Scale:                  0.9878    
Min. group size:       27          Log-Likelihood:         -375.2917 
Max. group size:       41          Converged:              No        
Mean group size:       32.2                                          
---------------------------------------------------------------------
                           Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------
Intercept                   0.000    0.115  0.000 1.000 -0.225  0.225
SemanticChange             -0.106    0.108 -0.984 0.325 -0.318  0.105
Group Var                   0.073                                    
Group x SemanticChange Cov  0.000                                    
SemanticChange Var          0.062                                    
=====================================================================
