Optimization terminated successfully.
         Current function value: 0.469325
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:       Within_or_Across   No. Observations:                  258
Model:                          Logit   Df Residuals:                      247
Method:                           MLE   Df Model:                           10
Date:                Fri, 07 Nov 2025   Pseudo R-squ.:                 0.06610
Time:                        23:03:48   Log-Likelihood:                -121.09
converged:                       True   LL-Null:                       -129.66
Covariance Type:            nonrobust   LLR p-value:                   0.07130
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               1.5391      0.176      8.727      0.000       1.193       1.885
Mean_PCA_1          1.2479      0.517      2.415      0.016       0.235       2.261
Mean_PCA_2         -0.2570      0.650     -0.396      0.692      -1.531       1.017
Mean_PCA_3         -0.0962      0.561     -0.172      0.864      -1.196       1.004
Mean_PCA_4         -1.4534      0.599     -2.426      0.015      -2.627      -0.279
Mean_PCA_5         -0.2470      0.306     -0.806      0.420      -0.848       0.353
Mean_gradient_1    -1.3150      0.797     -1.651      0.099      -2.876       0.246
Mean_gradient_2     0.2642      0.778      0.340      0.734      -1.261       1.790
Mean_gradient_3    -0.6968      0.953     -0.731      0.465      -2.564       1.170
Mean_gradient_4    -0.4395      1.080     -0.407      0.684      -2.556       1.677
Mean_gradient_5     0.4695      1.168      0.402      0.688      -1.821       2.760
===================================================================================
