                            OLS Regression Results                            
==============================================================================
Dep. Variable:            EventLength   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.021
Date:                Sat, 08 Nov 2025   Prob (F-statistic):              0.413
Time:                        00:11:33   Log-Likelihood:                -339.18
No. Observations:                  70   AIC:                             690.4
Df Residuals:                      64   BIC:                             703.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            47.3136      3.846     12.302      0.000      39.630      54.997
Mean_gradient_1_z    -1.4245      4.143     -0.344      0.732      -9.702       6.853
Mean_gradient_2_z    -1.5512      4.606     -0.337      0.737     -10.753       7.651
Mean_gradient_3_z     5.6485      5.030      1.123      0.266      -4.399      15.696
Mean_gradient_4_z     8.8832      4.899      1.813      0.074      -0.903      18.669
Mean_gradient_5_z     5.5370      4.530      1.222      0.226      -3.513      14.587
==============================================================================
Omnibus:                       29.722   Durbin-Watson:                   1.760
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               59.786
Skew:                           1.463   Prob(JB):                     1.04e-13
Kurtosis:                       6.455   Cond. No.                         2.27
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.