              Mixed Linear Model Regression Results
=================================================================
Model:               MixedLM    Dependent Variable:    Mean_PCA_2
No. Observations:    195        Method:                REML      
No. Groups:          7          Scale:                 0.9810    
Min. group size:     12         Log-Likelihood:        -279.0897 
Max. group size:     39         Converged:             No        
Mean group size:     27.9                                        
-----------------------------------------------------------------
                         Coef. Std.Err.   z   P>|z| [0.025 0.975]
-----------------------------------------------------------------
Intercept                0.000    0.081 0.000 1.000 -0.159  0.159
VisualChange             0.062    0.100 0.619 0.536 -0.135  0.259
Group Var                0.000                                   
Group x VisualChange Cov 0.000    0.061                          
VisualChange Var         0.031    0.037                          
=================================================================
