               Mixed Linear Model Regression Results
===================================================================
Model:                 MixedLM    Dependent Variable:    Mean_PCA_1
No. Observations:      195        Method:                REML      
No. Groups:            7          Scale:                 0.9080    
Min. group size:       12         Log-Likelihood:        -273.6501 
Max. group size:       39         Converged:             No        
Mean group size:       27.9                                        
-------------------------------------------------------------------
                         Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------
Intercept                 0.000    0.054  0.000 1.000 -0.105  0.105
VisualChange             -0.130    0.137 -0.952 0.341 -0.399  0.138
Group Var                 0.000                                    
Group x VisualChange Cov  0.000                                    
VisualChange Var          0.092    0.079                           
===================================================================
