              Mixed Linear Model Regression Results
==================================================================
Model:                MixedLM    Dependent Variable:    Mean_PCA_3
No. Observations:     195        Method:                REML      
No. Groups:           7          Scale:                 0.9951    
Min. group size:      12         Log-Likelihood:        -279.9484 
Max. group size:      39         Converged:             Yes       
Mean group size:      27.9                                        
------------------------------------------------------------------
                         Coef.  Std.Err.   z   P>|z| [0.025 0.975]
------------------------------------------------------------------
Intercept                 0.000    0.072 0.000 1.000 -0.141  0.141
VisualChange              0.013    0.091 0.143 0.886 -0.165  0.191
Group Var                 0.001                                   
Group x VisualChange Cov -0.000                                   
VisualChange Var          0.019    0.053                          
==================================================================
